CONSUMER_KEY = 'ck_a25716e3cc7b5f751523e364c0c48a506b290d2b'
CONSUMER_SECRET = 'cs_22a7317fbd63a017f2dd9c14cb13aac2914519b5'
WP_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3hzcG9ydHdwLmJpbGx6LndvcmsiLCJpYXQiOjE2MDQ2NjMwMDUsIm5iZiI6MTYwNDY2MzAwNSwiZXhwIjoxNzYyNDI5NDIwLCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIn19fQ.Zy74LLJsH8iS1WtmG8KVvYWfOl46f-MYd95xKqjdPIQ'
SECRET_COOKIE_PASSWORD=k0237eqwhh01qn2r5fsh0l5trhnfaf6o